StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Mar  1 18:19:23 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -75 1050 863
Descender -2147483648
StartCharMetrics 8
C -1 ; WX 824 ; N user ; B 0 -75 825 825 ;
C -1 ; WX 1049 ; N signal ; B 0 -75 1050 825 ;
C -1 ; WX 899 ; N plus-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N remove-sign ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N ban-circle ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N circle-arrow-up ; B 0 -75 900 825 ;
C -1 ; WX 899 ; N circle-arrow-down ; B 0 -75 900 825 ;
C -1 ; WX 918 ; N spinner ; B 0 -75 900 863 ;
EndCharMetrics
EndFontMetrics
